<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List-->
        <scene sceneID="5n7-7L-Hrv">
            <objects>
                <viewController storyboardIdentifier="AdminListViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="qs4-ne-RTH" customClass="AdminListViewController" customModule="MobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fH-fF-GTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-PJ-kDJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qs4-ne-RTH" id="OW9-CF-wNE"/>
                                    <outlet property="delegate" destination="qs4-ne-RTH" id="Dnc-sh-Imf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vp-PJ-kDJ" firstAttribute="leading" secondItem="Wqe-Hm-cYg" secondAttribute="leading" id="KmV-IQ-HSs"/>
                            <constraint firstItem="Wqe-Hm-cYg" firstAttribute="trailing" secondItem="1vp-PJ-kDJ" secondAttribute="trailing" id="TOR-wU-ybf"/>
                            <constraint firstAttribute="bottom" secondItem="1vp-PJ-kDJ" secondAttribute="bottom" id="weh-5Y-aAe"/>
                            <constraint firstItem="1vp-PJ-kDJ" firstAttribute="top" secondItem="6fH-fF-GTR" secondAttribute="top" id="yZX-CW-IS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqe-Hm-cYg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="YmD-Kl-Hbh">
                        <barButtonItem key="backBarButtonItem" title=" " id="aLq-dx-FyJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="door" id="pUX-HX-xgO">
                            <connections>
                                <action selector="barButtonAction:" destination="qs4-ne-RTH" id="D2x-iK-kVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="pUX-HX-xgO" id="qu0-Zm-XWw"/>
                        <outlet property="table" destination="1vp-PJ-kDJ" id="pvi-K8-A7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4X-OM-wZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="95.758928571428569"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="rCg-Op-0Dj">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="NmX-rm-BFA" customClass="UserDetailsViewController" customModule="MobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piH-9P-Oe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-3" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-LD-u1l">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FLu-xC-LBM"/>
                                    <constraint firstAttribute="width" constant="80" id="HPZ-Jh-1Hm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-PU-ACh">
                                <rect key="frame" x="30" y="234.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-lD-NFT">
                                <rect key="frame" x="186.5" y="308.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-BM-QwX">
                                <rect key="frame" x="30" y="359.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u25-fT-SwV">
                                <rect key="frame" x="171" y="184" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBE-lD-NFT" firstAttribute="centerX" secondItem="piH-9P-Oe8" secondAttribute="centerX" id="37l-ee-Q8c"/>
                            <constraint firstItem="zdK-PU-ACh" firstAttribute="leading" secondItem="aww-9h-yd3" secondAttribute="leading" constant="30" id="7OZ-GI-V20"/>
                            <constraint firstItem="u25-fT-SwV" firstAttribute="centerX" secondItem="piH-9P-Oe8" secondAttribute="centerX" id="9O8-RH-DE8"/>
                            <constraint firstItem="NQ8-BM-QwX" firstAttribute="leading" secondItem="zdK-PU-ACh" secondAttribute="leading" id="EzC-C1-PHk"/>
                            <constraint firstItem="aww-9h-yd3" firstAttribute="trailing" secondItem="zdK-PU-ACh" secondAttribute="trailing" constant="30" id="Kfx-bo-h0k"/>
                            <constraint firstItem="NQ8-BM-QwX" firstAttribute="trailing" secondItem="zdK-PU-ACh" secondAttribute="trailing" id="Rsa-Ld-TuQ"/>
                            <constraint firstItem="zdK-PU-ACh" firstAttribute="top" secondItem="u25-fT-SwV" secondAttribute="bottom" constant="30" id="S91-rR-SdS"/>
                            <constraint firstItem="u25-fT-SwV" firstAttribute="centerX" secondItem="piH-9P-Oe8" secondAttribute="centerX" id="ags-ee-40y"/>
                            <constraint firstItem="u25-fT-SwV" firstAttribute="top" secondItem="4E6-LD-u1l" secondAttribute="bottom" constant="40" id="bSM-Qv-Gdp"/>
                            <constraint firstItem="4E6-LD-u1l" firstAttribute="centerX" secondItem="piH-9P-Oe8" secondAttribute="centerX" id="dju-X1-uIt"/>
                            <constraint firstItem="4E6-LD-u1l" firstAttribute="top" secondItem="aww-9h-yd3" secondAttribute="top" constant="20" id="pmG-iy-vCt"/>
                            <constraint firstItem="wBE-lD-NFT" firstAttribute="top" secondItem="zdK-PU-ACh" secondAttribute="bottom" constant="40" id="x5n-6T-hnI"/>
                            <constraint firstItem="NQ8-BM-QwX" firstAttribute="top" secondItem="wBE-lD-NFT" secondAttribute="bottom" constant="30" id="zuF-Wl-p7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aww-9h-yd3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="NQ8-BM-QwX" id="hP3-xH-ZbM"/>
                        <outlet property="fullNameTextFeild" destination="zdK-PU-ACh" id="HRu-XL-43Z"/>
                        <outlet property="userimageView" destination="4E6-LD-u1l" id="hFA-TD-MFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtS-6B-siF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="97"/>
        </scene>
        <!--User Details Personal View Controller-->
        <scene sceneID="wET-0s-8Zd">
            <objects>
                <viewController storyboardIdentifier="UserDetailsPersonalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="jW7-N3-5cQ" customClass="UserDetailsPersonalViewController" customModule="MobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq8-Ep-hjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-sF-URS">
                                <rect key="frame" x="30" y="259" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-dz-Or6">
                                <rect key="frame" x="170" y="333" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-aV-nUF">
                                <rect key="frame" x="30" y="383.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-q4-3Ax">
                                <rect key="frame" x="171" y="208.5" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-RK-gT8">
                                <rect key="frame" x="186.5" y="156" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n32-sD-OFq">
                                <rect key="frame" x="30" y="447.5" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-NW-zTs">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButton:" destination="jW7-N3-5cQ" eventType="touchUpInside" id="DLu-XA-0fS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-eI-OcU">
                                        <rect key="frame" x="192" y="0.0" width="162" height="30"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButton:" destination="jW7-N3-5cQ" eventType="touchUpInside" id="a83-8j-P8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-n4-PL4">
                                <rect key="frame" x="167" y="54" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eTN-BU-dlf"/>
                                    <constraint firstAttribute="width" constant="80" id="vnn-PU-PZM"/>
                                </constraints>
                                <state key="normal" image="user-3"/>
                                <connections>
                                    <action selector="selectImageButton:" destination="jW7-N3-5cQ" eventType="touchUpInside" id="Mt1-Ss-uJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Nc-9s7">
                                <rect key="frame" x="334" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JIY-42-WGS"/>
                                    <constraint firstAttribute="width" constant="40" id="gsf-tr-Pms"/>
                                </constraints>
                                <state key="normal" image="door"/>
                                <connections>
                                    <action selector="logoutButton:" destination="jW7-N3-5cQ" eventType="touchUpInside" id="G8P-Nj-ALd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3It-n4-PL4" firstAttribute="centerX" secondItem="Iq8-Ep-hjO" secondAttribute="centerX" id="0qB-Ox-k3X"/>
                            <constraint firstItem="JFw-q4-3Ax" firstAttribute="top" secondItem="IW3-RK-gT8" secondAttribute="bottom" constant="32" id="4Mp-WY-b0J"/>
                            <constraint firstItem="QGr-dz-Or6" firstAttribute="top" secondItem="w3s-sF-URS" secondAttribute="bottom" constant="40" id="4zd-cB-Ilr"/>
                            <constraint firstItem="ZhG-aV-nUF" firstAttribute="top" secondItem="QGr-dz-Or6" secondAttribute="bottom" constant="30" id="8st-im-00M"/>
                            <constraint firstItem="ZhG-aV-nUF" firstAttribute="leading" secondItem="w3s-sF-URS" secondAttribute="leading" id="Hgp-p1-aJu"/>
                            <constraint firstItem="w3s-sF-URS" firstAttribute="top" secondItem="JFw-q4-3Ax" secondAttribute="bottom" constant="30" id="KXn-H2-6fQ"/>
                            <constraint firstItem="3f5-Nc-9s7" firstAttribute="top" secondItem="Iq8-Ep-hjO" secondAttribute="top" constant="40" id="Kcd-vM-8TL"/>
                            <constraint firstItem="3It-n4-PL4" firstAttribute="top" secondItem="qMR-s1-aH6" secondAttribute="top" constant="10" id="Lrr-aV-3os"/>
                            <constraint firstItem="n32-sD-OFq" firstAttribute="top" secondItem="ZhG-aV-nUF" secondAttribute="bottom" constant="30" id="NPT-Gs-ADn"/>
                            <constraint firstItem="qMR-s1-aH6" firstAttribute="trailing" secondItem="n32-sD-OFq" secondAttribute="trailing" constant="30" id="RxW-Py-lfK"/>
                            <constraint firstItem="n32-sD-OFq" firstAttribute="leading" secondItem="qMR-s1-aH6" secondAttribute="leading" constant="30" id="SAu-RZ-qP0"/>
                            <constraint firstItem="IW3-RK-gT8" firstAttribute="centerX" secondItem="3It-n4-PL4" secondAttribute="centerX" id="gMA-YV-Dok"/>
                            <constraint firstItem="qMR-s1-aH6" firstAttribute="trailing" secondItem="w3s-sF-URS" secondAttribute="trailing" constant="30" id="huq-xO-lbW"/>
                            <constraint firstItem="QGr-dz-Or6" firstAttribute="centerX" secondItem="Iq8-Ep-hjO" secondAttribute="centerX" id="mYe-zi-mB1"/>
                            <constraint firstItem="w3s-sF-URS" firstAttribute="leading" secondItem="qMR-s1-aH6" secondAttribute="leading" constant="30" id="pHR-PJ-X7Q"/>
                            <constraint firstItem="JFw-q4-3Ax" firstAttribute="centerX" secondItem="Iq8-Ep-hjO" secondAttribute="centerX" id="rT9-31-RJQ"/>
                            <constraint firstItem="qMR-s1-aH6" firstAttribute="trailing" secondItem="3f5-Nc-9s7" secondAttribute="trailing" constant="40" id="vUc-Rj-dbA"/>
                            <constraint firstItem="JFw-q4-3Ax" firstAttribute="centerX" secondItem="Iq8-Ep-hjO" secondAttribute="centerX" id="vwc-jl-t84"/>
                            <constraint firstItem="IW3-RK-gT8" firstAttribute="top" secondItem="3It-n4-PL4" secondAttribute="bottom" constant="22" id="ybn-NM-THo"/>
                            <constraint firstItem="ZhG-aV-nUF" firstAttribute="trailing" secondItem="w3s-sF-URS" secondAttribute="trailing" id="zCJ-WR-9dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMR-s1-aH6"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="IW3-RK-gT8" id="EvA-6r-gPZ"/>
                        <outlet property="fullNameTextFeild" destination="w3s-sF-URS" id="9l1-cQ-GRR"/>
                        <outlet property="imageButton" destination="3It-n4-PL4" id="tUv-o5-flE"/>
                        <outlet property="passwordTextFeild" destination="ZhG-aV-nUF" id="eSY-Sh-sd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zM-40-pLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zB-5N-yzc">
            <objects>
                <navigationController storyboardIdentifier="AdminListViewControllerNC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GgZ-hO-b9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6EB-Iq-79i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qs4-ne-RTH" kind="relationship" relationship="rootViewController" id="2Bf-0a-EAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCG-7M-MV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="32" height="32"/>
        <image name="user-3" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
</document>
