<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TiP-ID-hyj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EI9-0K-gPo" customClass="LoginViewController" customModule="MobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wm6-oZ-zb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-KI-vPf">
                                <rect key="frame" x="30" y="134" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-1v-VBE">
                                <rect key="frame" x="30" y="228.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-Dl-LHg">
                                <rect key="frame" x="30" y="174.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-y9-iOa">
                                <rect key="frame" x="30" y="269" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-nA-Goa">
                                <rect key="frame" x="30" y="333" width="354" height="34"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7d7-92-Nhj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="EI9-0K-gPo" eventType="touchUpInside" id="Q1v-J0-Gwu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-5m-BPi">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-MT-upW">
                                        <rect key="frame" x="186" y="30" width="42" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uq2-MT-upW" firstAttribute="centerY" secondItem="ZWX-5m-BPi" secondAttribute="centerY" constant="5" id="16Q-aF-Vt1"/>
                                    <constraint firstAttribute="height" constant="70" id="Ki7-MJ-ndW"/>
                                    <constraint firstItem="uq2-MT-upW" firstAttribute="centerX" secondItem="ZWX-5m-BPi" secondAttribute="centerX" id="U7S-dv-a4A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-qA-Bkn">
                                <rect key="frame" x="30" y="401" width="354" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="EI9-0K-gPo" eventType="touchUpInside" id="9mF-kB-Zba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4TK-KI-vPf" firstAttribute="top" secondItem="ZWX-5m-BPi" secondAttribute="bottom" constant="20" id="1Mi-Zr-eMK"/>
                            <constraint firstItem="HXT-qA-Bkn" firstAttribute="leading" secondItem="b7w-nA-Goa" secondAttribute="leading" id="7f3-6l-nzt"/>
                            <constraint firstItem="ZWX-5m-BPi" firstAttribute="leading" secondItem="Wm6-oZ-zb6" secondAttribute="leading" id="G1E-rb-P5s"/>
                            <constraint firstItem="eIs-y9-iOa" firstAttribute="trailing" secondItem="RWz-Dl-LHg" secondAttribute="trailing" id="Hwd-6A-Di4"/>
                            <constraint firstItem="RWz-Dl-LHg" firstAttribute="top" secondItem="4TK-KI-vPf" secondAttribute="bottom" constant="20" id="Lid-SZ-3or"/>
                            <constraint firstItem="KGR-1v-VBE" firstAttribute="leading" secondItem="oUz-H0-mv6" secondAttribute="leading" constant="30" id="NLl-To-6Vg"/>
                            <constraint firstItem="b7w-nA-Goa" firstAttribute="trailing" secondItem="eIs-y9-iOa" secondAttribute="trailing" id="NsH-q7-cGb"/>
                            <constraint firstItem="eIs-y9-iOa" firstAttribute="leading" secondItem="KGR-1v-VBE" secondAttribute="leading" id="UN2-IS-Wcp"/>
                            <constraint firstItem="b7w-nA-Goa" firstAttribute="leading" secondItem="eIs-y9-iOa" secondAttribute="leading" id="Uez-qn-cdP"/>
                            <constraint firstAttribute="trailing" secondItem="ZWX-5m-BPi" secondAttribute="trailing" id="V6d-GB-Ysq"/>
                            <constraint firstItem="HXT-qA-Bkn" firstAttribute="trailing" secondItem="b7w-nA-Goa" secondAttribute="trailing" id="XYP-T8-L2c"/>
                            <constraint firstItem="b7w-nA-Goa" firstAttribute="top" secondItem="eIs-y9-iOa" secondAttribute="bottom" constant="30" id="Yzd-qk-Ybs"/>
                            <constraint firstItem="4TK-KI-vPf" firstAttribute="leading" secondItem="oUz-H0-mv6" secondAttribute="leading" constant="30" id="atS-rp-lQs"/>
                            <constraint firstItem="4TK-KI-vPf" firstAttribute="trailing" secondItem="RWz-Dl-LHg" secondAttribute="trailing" id="bp8-Gx-6nd"/>
                            <constraint firstItem="ZWX-5m-BPi" firstAttribute="top" secondItem="oUz-H0-mv6" secondAttribute="top" id="cF4-Iz-txd"/>
                            <constraint firstItem="KGR-1v-VBE" firstAttribute="top" secondItem="RWz-Dl-LHg" secondAttribute="bottom" constant="20" id="eBj-lR-2OU"/>
                            <constraint firstItem="KGR-1v-VBE" firstAttribute="trailing" secondItem="eIs-y9-iOa" secondAttribute="trailing" id="eXw-Js-YQu"/>
                            <constraint firstItem="HXT-qA-Bkn" firstAttribute="top" secondItem="b7w-nA-Goa" secondAttribute="bottom" constant="34" id="gz8-Nm-tPd"/>
                            <constraint firstItem="eIs-y9-iOa" firstAttribute="top" secondItem="KGR-1v-VBE" secondAttribute="bottom" constant="20" id="jww-9I-C4F"/>
                            <constraint firstItem="oUz-H0-mv6" firstAttribute="trailing" secondItem="RWz-Dl-LHg" secondAttribute="trailing" constant="30" id="rNd-Gn-hTK"/>
                            <constraint firstItem="RWz-Dl-LHg" firstAttribute="leading" secondItem="4TK-KI-vPf" secondAttribute="leading" id="xDG-LA-912"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUz-H0-mv6"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextFeild" destination="eIs-y9-iOa" id="ZNV-q3-WX9"/>
                        <outlet property="userNameTextFeild" destination="RWz-Dl-LHg" id="Vih-UH-Usn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-36-LOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="146.65178571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pnT-wU-ZfX">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="TYX-sV-SZM" customClass="SignUpViewController" customModule="MobileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rz-Bt-4Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-bd-mat">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-I2-sLA">
                                        <rect key="frame" x="181.5" y="25" width="51.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H5w-I2-sLA" firstAttribute="centerY" secondItem="AEv-bd-mat" secondAttribute="centerY" id="nSP-jL-o0B"/>
                                    <constraint firstItem="H5w-I2-sLA" firstAttribute="centerX" secondItem="AEv-bd-mat" secondAttribute="centerX" id="pY8-nu-Jal"/>
                                    <constraint firstAttribute="height" constant="70" id="vNH-Pw-bXN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-hc-npL">
                                <rect key="frame" x="54" y="140.5" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-UX-7wV">
                                <rect key="frame" x="171" y="100" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-WB-7FV">
                                <rect key="frame" x="54" y="235" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-bK-SAY">
                                <rect key="frame" x="0.0" y="586" width="414" height="34"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="w6B-wZ-alV"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="TYX-sV-SZM" eventType="touchUpInside" id="B5S-pl-6Gh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-MD-Uj2">
                                <rect key="frame" x="186.5" y="194.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-Oa-P1b">
                                <rect key="frame" x="54" y="329.5" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-aH-xxe">
                                <rect key="frame" x="54" y="419" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-7L-Zfb">
                                <rect key="frame" x="170" y="289" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-kb-sgT">
                                <rect key="frame" x="137.5" y="383.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choses Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-gx-Q4B">
                                <rect key="frame" x="54" y="510" width="97.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-2Z-Rst">
                                <rect key="frame" x="166.5" y="479" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dqt-yQ-Odl"/>
                                    <constraint firstAttribute="height" constant="80" id="c6N-fl-Tt5"/>
                                </constraints>
                                <state key="normal" image="user-3"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="TYX-sV-SZM" eventType="touchUpInside" id="g11-MP-hjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJq-aH-xxe" firstAttribute="leading" secondItem="Qef-Oa-P1b" secondAttribute="leading" id="1IW-3b-jsH"/>
                            <constraint firstItem="eb6-bK-SAY" firstAttribute="top" secondItem="ayb-2Z-Rst" secondAttribute="bottom" constant="27" id="1c3-Hx-DV3"/>
                            <constraint firstItem="WXs-MD-Uj2" firstAttribute="top" secondItem="MMk-hc-npL" secondAttribute="bottom" constant="20" id="2pI-Qx-Pnb"/>
                            <constraint firstItem="NJq-aH-xxe" firstAttribute="trailing" secondItem="Qef-Oa-P1b" secondAttribute="trailing" id="4Oi-oQ-aOL"/>
                            <constraint firstItem="FMQ-WB-7FV" firstAttribute="trailing" secondItem="MMk-hc-npL" secondAttribute="trailing" id="4On-hp-JI8"/>
                            <constraint firstItem="kpH-kb-sgT" firstAttribute="top" secondItem="Qef-Oa-P1b" secondAttribute="bottom" constant="20" id="5W7-tu-Oz5"/>
                            <constraint firstItem="5S9-gx-Q4B" firstAttribute="leading" secondItem="NJq-aH-xxe" secondAttribute="leading" id="5gx-sc-kZ4"/>
                            <constraint firstItem="Qef-Oa-P1b" firstAttribute="trailing" secondItem="FMQ-WB-7FV" secondAttribute="trailing" id="98X-dJ-RMe"/>
                            <constraint firstItem="Szs-7L-Zfb" firstAttribute="centerX" secondItem="0rz-Bt-4Jk" secondAttribute="centerX" id="9VD-N0-fs4"/>
                            <constraint firstItem="FMQ-WB-7FV" firstAttribute="top" secondItem="WXs-MD-Uj2" secondAttribute="bottom" constant="20" id="DXM-wm-mXc"/>
                            <constraint firstItem="Qef-Oa-P1b" firstAttribute="leading" secondItem="FMQ-WB-7FV" secondAttribute="leading" id="Dg6-XD-JCP"/>
                            <constraint firstItem="rt7-UX-7wV" firstAttribute="centerX" secondItem="0rz-Bt-4Jk" secondAttribute="centerX" id="FaF-5W-dhh"/>
                            <constraint firstItem="AEv-bd-mat" firstAttribute="leading" secondItem="yId-4Z-swf" secondAttribute="leading" id="ITr-Ii-iDf"/>
                            <constraint firstItem="NJq-aH-xxe" firstAttribute="top" secondItem="kpH-kb-sgT" secondAttribute="bottom" constant="15" id="Iqh-EF-H2D"/>
                            <constraint firstAttribute="trailing" secondItem="MMk-hc-npL" secondAttribute="trailing" constant="30" id="OD1-53-8Ie"/>
                            <constraint firstItem="Szs-7L-Zfb" firstAttribute="top" secondItem="FMQ-WB-7FV" secondAttribute="bottom" constant="20" id="V2a-aV-KuF"/>
                            <constraint firstItem="yId-4Z-swf" firstAttribute="trailing" secondItem="eb6-bK-SAY" secondAttribute="trailing" id="WWU-5d-gt7"/>
                            <constraint firstItem="AEv-bd-mat" firstAttribute="trailing" secondItem="yId-4Z-swf" secondAttribute="trailing" id="aDE-gv-h7Y"/>
                            <constraint firstItem="ayb-2Z-Rst" firstAttribute="centerY" secondItem="5S9-gx-Q4B" secondAttribute="centerY" id="aj3-i2-wE5"/>
                            <constraint firstItem="AEv-bd-mat" firstAttribute="top" secondItem="0rz-Bt-4Jk" secondAttribute="top" id="bXS-Ef-J7J"/>
                            <constraint firstItem="WXs-MD-Uj2" firstAttribute="centerX" secondItem="0rz-Bt-4Jk" secondAttribute="centerX" id="eQx-1W-uyH"/>
                            <constraint firstItem="rt7-UX-7wV" firstAttribute="top" secondItem="AEv-bd-mat" secondAttribute="bottom" constant="30" id="kUv-1y-Qrx"/>
                            <constraint firstItem="5S9-gx-Q4B" firstAttribute="top" secondItem="NJq-aH-xxe" secondAttribute="bottom" constant="57" id="l1J-An-xMG"/>
                            <constraint firstItem="eb6-bK-SAY" firstAttribute="leading" secondItem="0rz-Bt-4Jk" secondAttribute="leading" id="ly5-1q-KxH"/>
                            <constraint firstItem="kpH-kb-sgT" firstAttribute="centerX" secondItem="0rz-Bt-4Jk" secondAttribute="centerX" id="qOX-hV-7Ev"/>
                            <constraint firstItem="FMQ-WB-7FV" firstAttribute="leading" secondItem="MMk-hc-npL" secondAttribute="leading" id="rgB-4x-S03"/>
                            <constraint firstItem="MMk-hc-npL" firstAttribute="leading" secondItem="0rz-Bt-4Jk" secondAttribute="leading" constant="54" id="sO6-jE-nZI"/>
                            <constraint firstItem="MMk-hc-npL" firstAttribute="top" secondItem="rt7-UX-7wV" secondAttribute="bottom" constant="20" id="x34-cH-LgJ"/>
                            <constraint firstItem="ayb-2Z-Rst" firstAttribute="leading" secondItem="5S9-gx-Q4B" secondAttribute="trailing" constant="15" id="xfV-V1-Cve"/>
                            <constraint firstItem="Qef-Oa-P1b" firstAttribute="top" secondItem="Szs-7L-Zfb" secondAttribute="bottom" constant="20" id="xyT-OZ-KqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yId-4Z-swf"/>
                    </view>
                    <connections>
                        <outlet property="confirmPAssword" destination="NJq-aH-xxe" id="H8u-Kc-SG2"/>
                        <outlet property="emailsTextFeild" destination="FMQ-WB-7FV" id="89p-x5-1fK"/>
                        <outlet property="fullnameTextFeild" destination="MMk-hc-npL" id="WfT-Pl-Hzo"/>
                        <outlet property="imageButton" destination="ayb-2Z-Rst" id="qND-fK-UmJ"/>
                        <outlet property="passwordTextFeild" destination="Qef-Oa-P1b" id="bVk-9v-ceo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G50-cc-qL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-3" width="256" height="256"/>
    </resources>
</document>
